{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "api/*.go",
      "use": "@vercel/go",
      "config": {
        "env": {
          "GO_BUILD_FLAGS": "-ldflags '-s -w'"
        }
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
